# gallery_app

app/: build.gradle
app/src/androidTest/java/com/example/photogallery/: ImageTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: DisplayMessageActivity.kt  Image.kt  MainActivity.kt  PhotoAdapter.kt  PhotoFullscreenActivity.kt  PhotoFullscreenPagerAdapter.kt  PhotoGalleryItemView.kt
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_photo_fullscreen.xml  item_image.xml  item_image_fullscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
